TslAnalyzer/Views/MainPage.xaml

<Page x:Class="TslAnalyzer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TslAnalyzer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TslAnalyzer.ViewModels" mc:Ignorable="d" 
      MinWidth="500">
    <Page.Resources>
       
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WindowTitle}"/>
                    <TextBlock Text="{Binding CurrentScript.Version}"/>
                    
                </StackPanel>
            </controls:PageHeader.Content>
            <AppBarButton Label="Open File"  Command="{Binding BrowseForFileCommand}" Icon="OpenFile" Style="{StaticResource AppBarButtonStyle1}"/>
        </controls:PageHeader>

        <TextBlock x:Name="mainTextBlock" Margin="16,12,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="pageHeader" Text="Hello World" />

    </RelativePanel>

</Page>

