TslAnalyzer/Views/MainPage.xaml

<Page x:Class="TslAnalyzer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TslAnalyzer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TslAnalyzer.ViewModels" mc:Ignorable="d" 
      MinWidth="500">
    <Page.Resources>
       <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="../Styles/Custom.xaml"/>
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <controls:PageHeader.Content>
                <Grid Width="299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding WindowTitle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentScript.Version}"/>
                </Grid>

            </controls:PageHeader.Content>
            <AppBarButton Label="Open File"  Command="{Binding BrowseForFileCommand}" Icon="OpenFile" Style="{StaticResource AppBarButtonStyle1}"/>
        </controls:PageHeader>
<Grid RelativePanel.Below="pageHeader">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Name="optionsStackPanel" Orientation="Horizontal" Margin="12,0,0,0">
                <ToggleSwitch Header="Mutated" IsOn="{Binding ShowMutated}"/>
                <ToggleSwitch Header="Referenced" IsOn="{Binding ShowReferenced}"/>
            </StackPanel>
    <ListView Grid.Row="1"
                  ItemsSource="{Binding CurrentScript.Variables }"/>
        </Grid>
        

    </RelativePanel>

</Page>

